REACT_APP_ENV=local
REACT_APP_ROOT_DOMAIN=http://localhost:3000
REACT_APP_WALLET_ENDPOINT=https://funasia-wallet-beta.azurewebsites.net/api
REACT_APP_IDENTITY_ENDPOINT=https://funasia-identity-server.azurewebsites.net/connect

REACT_APP_CRASH_GAME_ENDPOINT=https://funasia-game-crash-beta.azurewebsites.net
REACT_APP_WHEEL_GAME_ENDPOINT=https://funasia-game-wheel-beta.azurewebsites.net
REACT_APP_HILO_GAME_ENDPOINT=https://funasia-game-hilo-beta.azurewebsites.net
REACT_APP_ROAD_GAME_ENDPOINT=https://funasia-game-road-beta.azurewebsites.net
